# tomor_j2e

./: README.md
Tomor-J2E/: .pom.xml.kate-swp  .project  README.md.txt  pom.xml
Tomor-J2E/src/main/java/edu/inpt/tomor/: Cart.java  CartDAO.java  CartDAOImpl.java  DBSingletonConnection.java  ProductDAO.java  ProductDAOImpl.java  PropertiesFileLoader.java  UserDAO.java  UserDAOImpl.java  prod.java  usr.java
Tomor-J2E/src/main/java/edu/inpt/tomor/Servlets/: CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductManagerServlet.java  RegisterServlet.java
Tomor-J2E/src/main/webapp/: add_product.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  orders.jsp  products.jsp  register.jsp
Tomor-J2E/src/main/webapp/WEB-INF/: web.xml
Tomor-J2E/src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
